[vm3_monitoring]
vm3-monitoring ansible_host=136.116.182.39 ansible_user=ayoubgory_gmail_com ansible_ssh_private_key_file=~/.ssh/google_compute_engine

[all:vars]
ansible_python_interpreter=/usr/bin/python3
vm1_4g_ip=10.10.0.10
vm2_5g_ip=10.10.0.20
vm3_ip=10.10.0.30
