[vm1_4g_core]
vm1-4g-core ansible_host=34.59.146.119 ansible_user=ayoubgory_gmail_com ansible_ssh_private_key_file=~/.ssh/google_compute_engine

[all:vars]
ansible_python_interpreter=/usr/bin/python3
vm1_ip=10.10.0.10
vm3_monitoring_ip=10.10.0.30
