[control_plane]
vm-core ansible_host=10.10.0.2 ansible_user=ubuntu

[ran_nodes]
vm-ran ansible_host=10.10.0.100 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
control_plane_ip=10.10.0.2
ran_ip=10.10.0.100
