[database]
open5gs-db ansible_host=10.10.0.4

[control_plane]
open5gs-control ansible_host=10.10.0.2

[user_plane]
open5gs-userplane ansible_host=10.11.0.7

[monitoring]
open5gs-monitoring ansible_host=10.10.0.50

[ran_simulator]
open5gs-ran ansible_host=10.10.0.100

[open5gs:children]
database
control_plane
user_plane
monitoring
ran_simulator

[open5gs:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
db_ip=10.10.0.4
control_ip=10.10.0.2
userplane_ip=10.11.0.7
mcc=999
mnc=70
tac=1
