[fiveg_all_in_one]
# Single VM deployment: Open5GS Core + UERANSIM RAN on same host
vm-core ansible_host=127.0.0.1 ansible_user=ubuntu ansible_connection=local

[fourg_all_in_one]
# Single VM deployment: Open5GS EPC (4G) + srsRAN on same host
vm-4g-core ansible_host=127.0.0.1 ansible_user=ubuntu ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3
# 5G IPs
fiveg_core_ip=10.10.0.2
# 4G IPs
fourg_core_ip=10.10.0.3
