[control_plane]
vm-core ansible_host=127.0.0.1 ansible_user=ubuntu ansible_connection=local

[ran_nodes]
# Run this playbook FROM vm-core, so it can reach vm-ran directly
vm-ran ansible_host=10.10.0.100 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_ed25519 ansible_become=true ansible_become_method=sudo

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_plane_ip=10.10.0.2
ran_ip=10.10.0.100
