[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/id_ed25519
timeout = 30
gathering = smart

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
